# TccSite

./: README.md  TccSite.sln
TCCAPIESP32.Infrastructure/: Class1.cs  TCCAPIESP32.Infrastructure.csproj
TCCAPIESP32.Infrastructure/Data/: AppDbContext.cs
TccSite/: Program.cs  TccSite.Web.csproj  TccSite.csproj  appsettings.Development.json  appsettings.json
TccSite.Application/: Class1.cs  DependencyInjection.cs  TccSite.Application.csproj
TccSite.Application/DTOs/: LoginDTORequest.cs  ResetSenhaDTORequest.cs
TccSite.Application/Helpers/: SenhaHelper.cs
TccSite.Application/Interfaces/: IAlertaService.cs  ICidadeRepository.cs  ICidadeService.cs  IConfiguracoesRepository.cs  IConfiguracoesService.cs  IEstadoRepository.cs  IEstadoService.cs  IImagensEsp32Service.cs  ILogDeAcessosRepository.cs  ILogDeAcessosService.cs  IPessoaCadastroService.cs  IResetSenhaService.cs  IStatusAlertaService.cs  IUsuarioRepository.cs  IUsuarioSenhaService.cs  IUsuarioService.cs
TccSite.Application/Services/: AlertaService.cs  CidadeService.cs  ConfiguracoesService.cs  EstadoService.cs  ImagensEsp32Service.cs  LogDeAcessosService.cs  PessoaCadastroService.cs  ResetSenhaService.cs  StatusAlertaService.cs  UsuarioSenhaService.cs  UsuarioService.cs
TccSite/Controllers/: AtualizarCadastroController.cs  BaseController.cs  CadastrarController.cs  ConfiguracoesController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  PainelAlertasController.cs  PainelControle.cs  RelatoriosController.cs  RelatoriosController1.cs  ResetSenhaController.cs  UsuarioController.cs
TccSite/Data/: DataContext.cs
TccSite/Data/Context/: DataContext.cs
TccSite/Data/Repository/: AlertaRepository.cs  CidadeRepository.cs  ConfiguracoesRepository.cs  EstadoRepository.cs  ImagemStatusRepository.cs  LogDeAcessosRepository.cs  PessoaCadastroRepository.cs  StatusAlertaRepository.cs  UsuarioRepository.cs
TccSite/Entities/: Login.cs
TccSite/Models/: ErrorViewModel.cs
TccSite/Models/Entities/: Alerta.cs  Estado.cs  PessoaCadastro.cs  Usuario.cs
TccSite/Models/Interfaces/: IAlertaRepository.cs  IImagemStatusRepository.cs  ILogDeAcessosRepository.cs  IPessoaCadastroRepository.cs  IUsuarioRepository.cs
TccSite/Models/ViewModels/: AlertaGraficoViewModel.cs  ConfiguracoesViewModel.cs  EditarCadastroViewModel.cs  ImagemViewModel.cs  PainelAlertaViewModel.cs  PainelControleViewModel.cs  RelatorioViewModel.cs  UsuarioCadastroViewModel.cs  UsuarioViewModel.cs
TccSite/Properties/: launchSettings.json
TccSite/Views/: _ViewImports.cshtml
TccSite/Views/AdmUsuarios/: Index.cshtml
TccSite/Views/AtualizarCadastro/: Index.cshtml
TccSite/Views/Cadastrar/: Index.cshtml
TccSite/Views/Configuracoes/: Index.cshtml  Index.cshtml.cs
TccSite/Views/Dashboard/: Index.cshtml
TccSite/Views/GaleriaImagens/: Index.cshtml
TccSite/Views/ImagensEsp32/: Index.cshtml
TccSite/Views/Login/: Index.cshtml
TccSite/wwwroot/css/: site.css  (+5 more)
(+108 files in other folders)
