<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TccSite.Domain\TccSite.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TccSite.Domain\TccSite.Domain.csproj" />
		<ProjectReference Include="..\TccSite.Infrastructure\TccSite.Infrastructure.csproj" />
		<ProjectReference Include="..\TccSite\TccSite.Web.csproj" />
	</ItemGroup>

</Project>
